{
	"name": "repo-level-up-plugin",
	"description": "Adds a /repo-level-up skill that takes a freshly bootstrapped repo to release-ready maturity: release/uat + release/prod branches, promotion workflows, GitGuardian secret scanning, Claude on-demand, Dependabot (github-actions), vibe-guard SARIF, version-aware PR template, branch protection rulesets, and a 'Checklist for Human Admin' GitHub issue covering the manual setup steps (secrets, hosting, etc.).",
	"version": "1.0.0",
	"author": {
		"name": "Aidan Wojtas",
		"url": "https://github.com/awojtas/aidans-agent-skills"
	},
	"repository": "https://github.com/awojtas/aidans-agent-skills",
	"skills": "./skills/"
}
