{
	"name": "content-plugin",
	"description": "Content tools — humanise AI-sounding prose and migrate Teams chats to Confluence pages.",
	"version": "1.0.0",
	"author": {
		"name": "Aidan Wojtas",
		"url": "https://github.com/awojtas/aidans-agent-skills"
	},
	"repository": "https://github.com/awojtas/aidans-agent-skills",
	"skills": "./skills/"
}
